PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="ButtonFormat">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <EventSetter Event="Click" Handler="ChangeCombo"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextFormat">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add to Order" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        
        <Button Grid.Row ="1"  Grid.Column="0" Margin="10,10,5,5" Style="{StaticResource ButtonFormat}">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="Steakosaurus Burger Combo"/>
            </Button.Content>
        </Button>
        <Button Grid.Row ="1"  Grid.Column="1" Style="{StaticResource ButtonFormat}" Margin="5,10,5,5">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="T-Rex King Burger Combo"/>
            </Button.Content>
        </Button>
        <Button Grid.Row ="1"  Grid.Column="2" Style="{StaticResource ButtonFormat}" Margin="5,10,5,5">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="Prehistoric PB&amp;J Combo"/>
            </Button.Content>
        </Button>
        <Button Grid.Row ="1"  Grid.Column="3" Style="{StaticResource ButtonFormat}" Margin="5,10,10,5">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="Dino-Nuggets Combo"/>
            </Button.Content>
        </Button>
        <Button Grid.Row ="2"  Grid.Column="0" Style="{StaticResource ButtonFormat}" Margin="10,5,5,10">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="Brontowurst Combo"/>
            </Button.Content>
        </Button>
        <Button Grid.Row ="2"  Grid.Column="1" Style="{StaticResource ButtonFormat}" Margin="5,5,5,10">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="Pterodactyl Wings Combo"/>
            </Button.Content>
        </Button>
        <Button Grid.Row ="2"  Grid.Column="2" Style="{StaticResource ButtonFormat}" Margin="5,5,5,10">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="Veloci-Wrap Combo"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
