PointOfSale/CustomizeKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeKingBurger">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Click="HoldBun" Grid.Column="0" Grid.Row="0" Margin="10,10,5,5">Hold Bun</Button>
        <Button Click="HoldMayo" Grid.Column="1" Grid.Row="0" Margin="5,10,5,5">Hold Mayo</Button>
        <Button Click="HoldKetchup" Grid.Column="2" Grid.Row="0" Margin="5,10,5,5">Hold Ketchup</Button>
        <Button Click="HoldMustard" Grid.Column="3" Grid.Row="0" Margin="5,10,5,5">Hold Mustard</Button>
        <Button Click="ReturnToMenuSelection" Grid.Column="4" Grid.Row="0" Margin="5,10,10,10" Grid.RowSpan="2">Done</Button>
        <Button Click="HoldPickle" Grid.Column="0" Grid.Row="1" Margin="5,5,5,10">Hold Pickle</Button>
        <Button Click="HoldTomato" Grid.Column="1" Grid.Row="1" Margin="5,5,5,10">Hold Tomato</Button>
        <Button Click="HoldOnion" Grid.Column="2" Grid.Row="1" Margin="5,5,5,10">Hold Onion</Button>
        <Button Click="HoldLettuce" Grid.Column="3" Grid.Row="1" Margin="5,5,5,10">Hold Lettuce</Button>
    </Grid>
</Page>
