PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="ButtonFormat">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextFormat">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add to Order" VerticalAlignment="Center" TextAlignment="Center"  Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Click="AddSteakosaurusBurger" Grid.Row ="1"  Grid.Column="0" Margin="10,10,5,5" Style="{StaticResource ButtonFormat}">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="Steakosaurus Burger"/>
            </Button.Content>
        </Button>
        <Button Click="AddTRexKingBurger" Grid.Row ="1"  Grid.Column="1" Style="{StaticResource ButtonFormat}" Margin="5,10,5,5">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="T-Rex King Burger"/>
            </Button.Content>
        </Button>
        <Button Click="AddPrehistoricPBJ" Grid.Row ="1"  Grid.Column="2" Style="{StaticResource ButtonFormat}" Margin="5,10,5,5">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="Prehistoric PB&amp;J"/>
            </Button.Content>
        </Button>
        <Button Click="AddDinoNuggets"  Grid.Row ="1"  Grid.Column="3" Style="{StaticResource ButtonFormat}" Margin="5,10,10,5">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="Dino-Nuggets"/>
            </Button.Content>
        </Button>
        <Button Click="AddBrontowurst" Grid.Row ="2"  Grid.Column="0" Style="{StaticResource ButtonFormat}" Margin="10,5,5,10">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="Brontowurst"/>
            </Button.Content>
        </Button>
        <Button Click="AddPterodactylWings" Grid.Row ="2"  Grid.Column="1" Style="{StaticResource ButtonFormat}" Margin="5,5,5,10">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="Pterodactyl Wings"/>
            </Button.Content>
        </Button>
        <Button Click="AddVelociWrap" Grid.Row ="2"  Grid.Column="2" Style="{StaticResource ButtonFormat}" Margin="5,5,5,10">
            <Button.Content>
                <TextBlock Style="{StaticResource TextFormat}" Text="Veloci-Wrap"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
