PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Order #"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"/>

        <ListBox Grid.Row="1" 
                 Grid.ColumnSpan="2"
                 Name="OrderList"
                 ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <Button Grid.Column="1" Click="OnRemoveOrderItem">X</Button>
                        <ListBox ItemsSource="{Binding Path=Special}" Grid.Row="1"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Subtotal:"
                 Grid.Row="2"
                 TextAlignment="Left"
                 FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=SubtotalCost, StringFormat='{}{0:c}'}"
                   Grid.Row="2"
                   Grid.Column="1"
                   TextAlignment="Right"
                   FontWeight="Bold"/>

        <TextBlock Text="Sales Tax:"
                 Grid.Row="3"
                 TextAlignment="Left"
                 FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=SalesTaxCost, StringFormat='{}{0:c}'}"
                   Grid.Row="3"
                   Grid.Column="1"
                   TextAlignment="Right"
                   FontWeight="Bold"/>

        <TextBlock Text="Total Cost:"
                 Grid.Row="4"
                 TextAlignment="Left"
                 FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=TotalCost, StringFormat='{}{0:c}'}"
                   Grid.Row="4"
                   Grid.Column="1"
                   TextAlignment="Right"
                   FontWeight="Bold"/>
        
        
        <Button Grid.Row="5">Cancel</Button>
        <Button Grid.Row="5" Grid.Column="1">Pay</Button>

    </Grid>
</UserControl>
